# Makefile for Interfaces - Lab02

RTL= ../rtl/*.v
work= work #library name
SVTB1= ../env/ram_if.sv ../test/top.sv
INC = +incdir+../env +incdir+../env_lib +incdir+../test
SVTB2 = ../test/ram_pkg.sv
VSIMOPT= -vopt -voptargs=+acc
VSIMBATCH= -c -do  " log -r /* ;run -all; exit"

help:
        @echo =================================================================================
        @echo " USAGE           --  make target                                                         "
        @echo " clean           =>  clean the earlier log and intermediate files.               "
        @echo " sv_cmp          =>  Create library and compile the code.                        "
        @echo " run_sim    =>  run the simulation in batch mode.                                "
        @echo " run_test        =>  clean, compile & run the simulation in batch mode.          " 
        @echo " view_wave  =>  To view the waveform.                                                                    " 
        @echo =================================================================================
        
sv_cmp:
        vlib $(work)
        vmap work $(work)
        vlog -work $(work) $(RTL) $(INC) $(SVTB2) $(SVTB1) 
        
run_sim:
        vsim $(VSIMOPT) $(VSIMBATCH)  -wlf wave_file.wlf -l test.log  -sv_seed random work.top
         
clean:
        rm -rf transcript* *log* vsim.wlf fcover* covhtml* mem_cov* *.wlf modelsim.ini
        clear

view_wave:
        vsim -view wave_file.wlf

run_test: clean sv_cmp run_sim
~                                
