# Makefile for Lab09

RTL= ../rtl/*.v
work= work #library name
SVTB1= ../env_lib/ram_if.sv ../test/top.sv
INC = +incdir+../env +incdir+../env_lib +incdir+../test
SVTB2 = ../test/ram_pkg.sv
COVOP = -coveropt 3 +cover=bcft
VSIMOPT= -vopt -voptargs=+acc
VSIMCOV= -coverage -sva
VSIMBATCH= -c -do  " log -r /* ;coverage save -onexit mem_cov1;run -all; exit"

help:
        @echo =================================================================================
        @echo " USAGE           --  make target                                                         "
        @echo " clean           =>  clean the earlier log and intermediate files.               "
        @echo " sv_cmp          =>  Create library and compile the code.                        "
        @echo " run_sim     =>  run the simulation in batch mode.                       "
        @echo " run_test        =>  clean, compile & run the simulation in batch mode.          " 
        @echo " view_wave   =>  To view the waveform.                                                                   " 
        @echo " cov         =>  To view the coverage report in firefox.                                 " 
        @echo =================================================================================
        
sv_cmp:
        vlib $(work)
        vmap work $(work)
        vlog -work $(work) $(RTL) $(INC) $(SVTB2) $(SVTB1) $(COVOP)
        
run_sim:
        vsim  -cvgperinstance $(VSIMOPT) $(VSIMCOV) $(VSIMBATCH)  -wlf wave_file.wlf -l test.log  -sv_seed random work.top
        vcover report -cvg -details -nocompactcrossbins -codeAll -assert -directive -html  mem_cov1
         
clean:
        rm -rf transcript* *log*  vsim.wlf fcover* covhtml* mem_cov* *.wlf modelsim.ini
        clear

cov:
        firefox covhtmlreport/index.html&

view_wave:
        vsim -view wave_file.wlf

run_test: clean sv_cmp run_sim
